<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список событий</title>
    <style type="text/css">
        .container { 
            margin: 0 auto;
            max-width: 1024px;
        }
        .alert {
            color: red;

        }
        .main-list {
            margin: 5px 0;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 360px;
        }
        .form-group label {
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            padding: 10px;
            background: blue;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
        }
        .right {
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>